<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anshul.pokemongopokedex.eevelution"
    android:background="#354AA5">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Enter Combat Points"
        android:id="@+id/Cppointshead"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#C1FFFFFF" />


    <EditText
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:id="@+id/cpVallay"
        android:text=""
        android:textSize="30dp"
        android:layout_below="@+id/Cppointshead"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF"
        android:textAlignment="gravity"
        android:gravity="center"
        android:cursorVisible="false"
        android:background="@drawable/cpval"
        android:inputType="number"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/pokeName1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/cpVallay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/gifImage1"
        android:layout_below="@+id/pokeName1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_below="@+id/gifImage1"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/gifImage1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX CP"
        android:id="@+id/maxcp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/progressBar2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/pokeName2"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/pokeName2"
    android:layout_marginTop="10dp"
    android:id="@+id/evolImagaLay">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/evolimg1"
        android:layout_below="@+id/pokeNameevol1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/evolimg2"
        android:layout_below="@+id/pokeNameevol1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/evolimg3"
        android:layout_below="@+id/pokeNameevol1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="5dp"/>



</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/pokeevolcp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/evolImagaLay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
